# Configurar a URL do banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
# Configurar o dialeto do Hibernate para o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Configurar o nome do driver de banco de dados H2
spring.datasource.driverClassName=org.h2.Driver
# Configurar o nome de usuário e senha do banco de dados H2
spring.datasource.username=sa
spring.datasource.password=
# Habilitar o console do H2
spring.h2.console.enabled=true
# Permitir acesso de outros endereços ao console do H2
spring.h2.console.settings.web-allow-others=true
# Configurar o path do console do H2
spring.h2.console.path=/h2
# Configurar a senha de admin do console do H2
spring.h2.console.settings.web-admin-password=
# Configurar o modo de criação do esquema do banco de dados pelo Hibernate
# Utilize 'update' ou 'validate' em ambientes de produção
spring.jpa.hibernate.ddl-auto=update
# Configurar a exibição de SQLs executados pelo Hibernate
spring.jpa.properties.hibernate.show_sql=true
# Configurar a formatação dos SQLs executados pelo Hibernate
spring.jpa.properties.hibernate.format_sql=true


